@font-face
    font-family: 'ProximaNovaRegular'
    src: url('../fonts/ProximaNovaRegular.woff') format('woff')

@font-face
    font-family: 'ProximaNovaThinIt'
    src: url('../fonts/ProximaNovaThinIt.woff') format('woff')

@font-face
    font-family: 'ProximaNovaLight'
    src: url('../fonts/ProximaNovaLight.woff') format('woff')

@font-face
    font-family: 'ProximaNovaBold'
    src: url('../fonts/ProximaNovaBold.woff') format('woff')

@font-face
    font-family: 'ProximaNovaBlack'
    src: url('../fonts/ProximaNovaBlack.woff') format('woff')

@font-face
    font-family: 'ProximaNovaExtrabld'
    src: url('../fonts/ProximaNovaExtrabld.woff') format('woff')

